PDS_VERSION_ID             = PDS3
RECORD_TYPE                = FIXED_LENGTH
RECORD_BYTES               = 109
FILE_RECORDS               = 29782
^TABLE_HEADER              = ("PEDR_322E323E_16S13S_csv_table.csv",1)
^TABLE                     = ("PEDR_322E323E_16S13S_csv_table.csv",2)

INSTRUMENT_HOST_NAME       = "MARS GLOBAL SURVEYOR"
TARGET_NAME                = "Mars"
INSTRUMENT_NAME            = "MARS ORBITER LASER ALTIMETER"
PRODUCER_INSTITUTION_NAME  = "WASHINGTON UNIVERSITY"
PRODUCER_ID                = "PDS"
SOFTWARE_NAME              = "ORBITAL DATA EXPLORER"
SOFTWARE_VERSION_ID        = "2.6"
PRODUCT_CREATION_TIME      = 2023-09-13T18:51:19.174

DESCRIPTION                = "This product is a set of selected
  fields from selected MOLA PEDR records in Comma Separated format (CSV). 
  The table was generated by the NASA Planetary Data System - Geosciences 
  Node's Orbital Data Explorer tool based on a set of user 
  inputs parameters.
 The file was generated with the following query parameters; 
    Min Lat: -16
    Max Lat: -13
    Westernmost Lon: 322
    Easternmost Lon: 323
  The tables contain MOLA topography, location, time, and 
  instrument data in a comma-delimited, customizeable format
  with names in a one-line heading.  The information in 
  these files is obtained from the binary
  PEDR  tables."

OBJECT               = TABLE_HEADER
  HEADER_TYPE        = TEXT
  BYTES              = 218
  ROW_BYTES            = 109
  ROWS                 = 1
END_OBJECT           = TABLE_HEADER

OBJECT               = TABLE
  INTERCHANGE_FORMAT   = ASCII
  COLUMNS              = 9
  ROWS                 = 29781
  ROW_BYTES            = 109
  DESCRIPTION          = "Ground location, equipotential
    topography, one-way range, planetary radius, trigger channel, 
    attitude, emphemeris time, and UTC time."

  OBJECT               = COLUMN
   NAME                = "LONG_EAST"
   DATA_TYPE           = ASCII_REAL
   START_BYTE          = 1
   BYTES               = 9
   FORMAT              = "F9.5"
   UNIT                = "DEGREE"
   DESCRIPTION         = "The areocentric East longitude, IAU2000, of the
   intersection point between the MOLA shot and the Mars surface."
  END_OBJECT           = COLUMN

  OBJECT               = COLUMN
   NAME                = "LAT_NORTH"
   DATA_TYPE           = ASCII_REAL
   START_BYTE          = 11
   BYTES               = 9
   FORMAT              = "F10.5"
   UNIT                = "DEGREE"
   DESCRIPTION         = "The areocentric latitude, IAU2000, of the 
    intersection point between the MOLA shot and the Mars surface."
  END_OBJECT           = COLUMN

  OBJECT               = COLUMN
   NAME                = "TOPOGRAPHY"
   DATA_TYPE           = ASCII_REAL
   START_BYTE          = 21
   BYTES               = 11
   FORMAT              = "F11.2"
   UNIT                = "METER"
   DESCRIPTION         = "The planetary radius (PLANET_RAD) minus the areoid
    radius (AREOID_RAD).  The equipotential topography at the shot location."
  END_OBJECT           = COLUMN

  OBJECT               = COLUMN
   NAME                = "MOLA_RANGE"
   DATA_TYPE           = ASCII_REAL
   START_BYTE          = 33
   BYTES               = 10
   FORMAT              = "F10.2"
   UNIT                = "METER"
   DESCRIPTION         = "MOLA one-way shot range; the calibrated laser shot
    time-of-flight times the speed of light, divided by two, plus a range walk
    correction from the receiver model (RCORR)."
  END_OBJECT           = COLUMN

  OBJECT               = COLUMN
   NAME                = "PLANET_RAD (SHOT_PLANETARY_RADIUS)"
   DATA_TYPE           = ASCII_REAL
   START_BYTE          = 44
   BYTES               = 12
   FORMAT              = "F12.2"
   UNIT                = "METER"
   DESCRIPTION         = "The distance from the center of Mars to the point on
    the surface of Mars described by the MOLA range."
  END_OBJECT           = COLUMN

  OBJECT               = COLUMN
  NAME                 = "TRIGGER_CHANNEL_NUMBER"
   DATA_TYPE           = ASCII_INTEGER
   START_BYTE          = 57
   BYTES               = 1
   FORMAT              = "I2"
   DESCRIPTION         = "Channel number of first MOLA channel to trigger."
  END_OBJECT           = COLUMN

  OBJECT               = COLUMN
   NAME                = "ATTITUDE_FLAG"
   DATA_TYPE           = ASCII_INTEGER
   START_BYTE          = 59
   BYTES               = 1
   FORMAT              = "I2"
   DESCRIPTION         = "Flag (normally 0) indicating spacecraft attitude 
     data was not available for all (3) or part (2) of a MOLA frame, in 
     which caseshot parameters are calculated assuming nadir-pointing 
     geometry."
  END_OBJECT           = COLUMN

  OBJECT               = COLUMN
   NAME                = "EMPHEMERIS_TIME"
   DATA_TYPE           = ASCII_INTEGER
   START_BYTE          = 61
   BYTES               = 16
   FORMAT              = "F16.5"
   DESCRIPTION         = "Frame mid-point Ephemeris Time (in number of 
                           seconds) past J2000."
  END_OBJECT           = COLUMN

  OBJECT               = COLUMN
   NAME                = "UTC"
   DATA_TYPE           = ASCII_INTEGER
   START_BYTE          = 78
   BYTES               = 23
   FORMAT              = "A23"
   DESCRIPTION         = "Frame mid-point Ephemeris Time converted to 
                           UTC time via SPICE CHRONOS tool"
  END_OBJECT           = COLUMN

  OBJECT               = COLUMN
   NAME                = "ORBIT_NUMBER"
   DATA_TYPE           = ASCII_INTEGER
   START_BYTE          = 102
   BYTES               = 6
   FORMAT              = "I6"
   DESCRIPTION         = "Mapping mission orbit number, determined by 
                           Mars Global Surveyor flight operations system."
  END_OBJECT           = COLUMN
END_OBJECT             = TABLE
END
