\begindata
 
   INPUT_SHAPE_FILE    = 'phobos_quad512q.tab'
   OUTPUT_DSK_FILE     = 'phobos512.bds'
   COMMENT_FILE        = ' '
   KERNELS_TO_LOAD     = ( 'naif0012.tls' )
   SURFACE_NAME        = 'Gaskell Phobos Q=512'
   CENTER_NAME         = 'PHOBOS'
   REF_FRAME_NAME      = 'IAU_PHOBOS'
   START_TIME          = '1950-JAN-1/00:00:00'
   STOP_TIME           = '2050-JAN-1/00:00:00'
   DATA_CLASS          = 1
   INPUT_DATA_UNITS    = ( 'ANGLES    = DEGREES'
                           'DISTANCES = KILOMETERS' )
   COORDINATE_SYSTEM   = 'LATITUDINAL'
   MINIMUM_LATITUDE    =  -90.0
   MAXIMUM_LATITUDE    =   90.0
   MINIMUM_LONGITUDE   = -180.0
   MAXIMUM_LONGITUDE   =  180.0
   DATA_TYPE           = 2
   PLATE_TYPE          = 2
 
   NAIF_SURFACE_NAME   += 'Gaskell Phobos Q=512'
   NAIF_SURFACE_CODE   += 1
   NAIF_SURFACE_BODY   += 401
 
\begintext
