PDS_VERSION_ID                     = PDS3                                     
                                                                              
RECORD_TYPE                        = "FIXED_LENGTH"                           
RECORD_BYTES                       = 38                                       
FILE_RECORDS                       = 1579015                                  
                                                                              
^Q_TABLE                           = ("phobos_quad512q.tab",1)                
^TABLE                             = ("phobos_quad512q.tab",2)                
                                                                              
DATA_SET_ID                        = "VO1-SA-VISA/VISB-5-PHOBOSSHAPE-V1.0"    
PRODUCT_NAME                       = "PHOBOS Q=512 ICQ SHAPE MODEL"           
PRODUCT_ID                         = "PHOBOS_QUAD512Q_TAB"                    
INSTRUMENT_HOST_ID                 = {"VO1", "VO2", "PHB2"}                   
INSTRUMENT_HOST_NAME               = {"VIKING ORBITER 1", "VIKING ORBITER 2", 
                                     "PHOBOS 2"}                              
INSTRUMENT_ID                      = {"VISA", "VISB", "VSK"}                  
INSTRUMENT_NAME                    = {"VISUAL IMAGING SUBSYSTEM - CAMERA A",  
                                     "VISUAL IMAGING SUBSYSTEM - CAMERA B",   
                                     "VSK-FREGAT"}                            
TARGET_NAME                        = "PHOBOS"                                 
TARGET_TYPE                        = "SATELLITE"                              
START_TIME                         = 1976-07-24                               
STOP_TIME                          = 1989-03-25                               
PRODUCT_CREATION_TIME              = 2011-07-08                               
                                                                              
OBJECT                             = Q_TABLE                                  
 ROWS                              = 1                                        
 ROW_BYTES                         = 38                                       
 INTERCHANGE_FORMAT                = "ASCII"                                  
 COLUMNS                           = 1                                        
 DESCRIPTION                       = "The value of the ICQ parameter Q        
for this shape model table."                                                  
                                                                              
  OBJECT                            = COLUMN                                  
   COLUMN_NUMBER                    = 1                                       
   NAME                             = "Q"                                     
   DESCRIPTION                      = "The value of the ICQ parameter Q       
  for this shape model table."                                                
   DATA_TYPE                        = "ASCII_INTEGER"                         
   START_BYTE                       = 1                                       
   BYTES                            = 4                                       
   FORMAT                           = "I4"                                    
  END_OBJECT                        = COLUMN                                  
                                                                              
END_OBJECT                         = Q_TABLE                                  
                                                                              
OBJECT                             = TABLE                                    
 ROWS                              = 1579014                                  
 ROW_BYTES                         = 38                                       
 INTERCHANGE_FORMAT                = "ASCII"                                  
 COLUMNS                           = 3                                        
 DESCRIPTION                       = "Shape model of Phobos in the            
        Implicitly Connected Quadrilateral (ICQ) format, with the value       
        of Q given in the Q_TABLE (the first line of the file).  In           
        the ICQ format, the vertices are labeled as though they were grid     
        points on the faces of a cube so that each of the six faces (F)       
        contains (Q+1)^2 vertices and Q^2 facets.   For a complete            
        description of the ICQ format and the ordering of the vertices in     
        the file, see the document icqmodel.asc in the document directory."   
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 1                                        
  NAME                             = "VERTEX_X"                               
  DESCRIPTION                      = "X coordinate of the quadrilateral       
        vertex"                                                               
  UNIT                             = "KILOMETER"                              
  DATA_TYPE                        = "ASCII_REAL"                             
  START_BYTE                       = 1                                        
  BYTES                            = 12                                       
  FORMAT                           = "F12.5"                                  
 END_OBJECT                        = COLUMN                                   
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 2                                        
  NAME                             = "VERTEX_Y"                               
  DESCRIPTION                      = "Y coordinate of the quadrilateral       
        vertex"                                                               
  UNIT                             = "KILOMETER"                              
  DATA_TYPE                        = "ASCII_REAL"                             
  START_BYTE                       = 14                                       
  BYTES                            = 11                                       
  FORMAT                           = "F11.5"                                  
 END_OBJECT                        = COLUMN                                   
                                                                              
 OBJECT                            = COLUMN                                   
  COLUMN_NUMBER                    = 3                                        
  NAME                             = "VERTEX_Z"                               
  DESCRIPTION                      = "Z coordinate of the quadrilateral       
        vertex"                                                               
  UNIT                             = "KILOMETER"                              
  DATA_TYPE                        = "ASCII_REAL"                             
  START_BYTE                       = 26                                       
  BYTES                            = 11                                       
  FORMAT                           = "F11.5"                                  
 END_OBJECT                        = COLUMN                                   
                                                                              
END_OBJECT                         = TABLE                                    
END                                                                           
