PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 1048
FILE_RECORDS = 1028

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER = ("W1714685178_1.IMG",1)
^TELEMETRY_TABLE = ("W1714685178_1.IMG",4)
^LINE_PREFIX_TABLE = ("W1714685178_1.IMG",5)
^IMAGE = ("W1714685178_1.IMG",5)

/* IDENTIFICATION DATA ELEMENTS */

ANTIBLOOMING_STATE_FLAG = "ON"
BIAS_STRIP_MEAN = 23.354044
CALIBRATION_LAMP_STATE_FLAG = "OFF"
COMMAND_FILE_NAME = "trigger_2658_1.ioi"
COMMAND_SEQUENCE_NUMBER = 2658
DARK_STRIP_MEAN = 23.059687
DATA_CONVERSION_TYPE = "TABLE"
DATA_SET_ID = "CO-S-ISSNA/ISSWA-2-EDR-V1.0"
DELAYED_READOUT_FLAG = "YES"
DESCRIPTION = "N/A"
DETECTOR_TEMPERATURE = -88.045021 <DEGC>
EARTH_RECEIVED_START_TIME = 2012-124T07:35:21.005
EARTH_RECEIVED_STOP_TIME = 2012-124T07:35:55.136
ELECTRONICS_BIAS = 112
EXPECTED_MAXIMUM = (24.826799,27.371901)
EXPECTED_PACKETS = 576
EXPOSURE_DURATION = 10.000000
FILTER_NAME = ("CL1","CL2")
FILTER_TEMPERATURE = 3.192976
FLIGHT_SOFTWARE_VERSION_ID = "1.4"
GAIN_MODE_ID = "29 ELECTRONS PER DN"
IMAGE_MID_TIME = 2012-123T20:34:34.267
IMAGE_NUMBER = "1714685178"
IMAGE_OBSERVATION_TYPE = {"SCIENCE"}
IMAGE_TIME = 2012-123T20:34:34.272
INSTRUMENT_DATA_RATE = 182.783997
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_ID = "ISSWA"
INSTRUMENT_MODE_ID = "FULL"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM - WIDE ANGLE"
INST_CMPRS_PARAM = ("N/A","N/A","N/A","N/A")
INST_CMPRS_RATE = (4.234850,3.380539)
INST_CMPRS_RATIO = 2.366487
INST_CMPRS_TYPE = "LOSSLESS"
LIGHT_FLOOD_STATE_FLAG = "ON"
METHOD_DESC = "ISSPT2.7;Dione;ISS_165DI_REGMAP001_PIE_6_2658mod"
MISSING_LINES = 0
MISSING_PACKET_FLAG = "NO"
MISSION_NAME = "CASSINI-HUYGENS"
MISSION_PHASE_NAME = "EXTENDED-EXTENDED MISSION"
OBSERVATION_ID = "ISS_165DI_REGMAP001_PIE"
OPTICS_TEMPERATURE = (7.110341,-999.000000)
ORDER_NUMBER = 34
PARALLEL_CLOCK_VOLTAGE_INDEX = 9
PREPARE_CYCLE_INDEX = 0
PRODUCT_CREATION_TIME = 2012-124T08:27:31.000
PRODUCT_ID = "1_W1714685178.118"
PRODUCT_VERSION_TYPE = "FINAL"
READOUT_CYCLE_INDEX = 5
RECEIVED_PACKETS = 488
SENSOR_HEAD_ELEC_TEMPERATURE = 3.706729
SEQUENCE_ID = "S73"
SEQUENCE_NUMBER = 45
SEQUENCE_TITLE = "Dione local mapping"
SHUTTER_MODE_ID = "BOTSIM"
SHUTTER_STATE_ID = "ENABLED"
SOFTWARE_VERSION_ID = "ISS 11.00 05-24-2006"
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT = "1714685178.115"
SPACECRAFT_CLOCK_STOP_COUNT = "1714685178.118"
START_TIME = 2012-123T20:34:34.262
STOP_TIME = 2012-123T20:34:34.272
TARGET_DESC = "Dione"
TARGET_LIST = "N/A"
TARGET_NAME = "DIONE"
TELEMETRY_FORMAT_ID = "S&ER3"
VALID_MAXIMUM = (4095,4095)
OBJECT = IMAGE_HEADER
      INTERCHANGE_FORMAT = ASCII
      HEADER_TYPE = VICAR2
       BYTES = 3144
      RECORDS = 1
      ^DESCRIPTION = "../../label/vicar2.txt"
END_OBJECT = IMAGE_HEADER
OBJECT = TELEMETRY_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1
      COLUMNS = 2
      ROW_BYTES = 1048
      ^STRUCTURE = "../../label/tlmtab.fmt"
      OBJECT = COLUMN
            NAME = NULL_PADDING
            DATA_TYPE = MSB_UNSIGNED_INTEGER
            START_BYTE = 61
            BYTES = 987
      END_OBJECT = COLUMN
END_OBJECT = TELEMETRY_TABLE
OBJECT = LINE_PREFIX_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1024
      COLUMNS = 10
      ROW_BYTES = 24
      ROW_SUFFIX_BYTES = 1024
      ^LINE_PREFIX_STRUCTURE = "../../label/prefix3.fmt"
END_OBJECT = LINE_PREFIX_TABLE
OBJECT = IMAGE
      LINES = 1024
      LINE_SAMPLES = 1024
      SAMPLE_BITS = 8
      SAMPLE_TYPE = SUN_INTEGER
      LINE_PREFIX_BYTES = 24
END_OBJECT = IMAGE
END
